<html>
    <head>
        <title>VIDAR</title>
        <meta name="viewport" content="user-scalable=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/rangeslider.css" type="text/css">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        

        <script src="js/helper.js"></script>
        <script type="text/javascript" src="js/renderjson.js"></script>
        <script src="js/communication.js"></script>
        <script src="js/buttons.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/rangeslider.js"></script>
        <script src="js/swipehandler.js"></script>
        <script src="js/remote.html.js"></script>
        
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#212121">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#212121">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#212121">

        <meta name="mobile-web-app-capable" content="yes">
        
        <link rel="icon" type="image/png" href="png/favicon.png" sizes="32x32">
    </head>
    <body>
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav" id="nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <img src="png/favicon.png" width="50px"/>
                            VIDAR
                        </a>
                    </li>
                </ul>
                <div class="menuFooter">
                    <a class="btn-container" data-toggle="modal" data-target=".modalHelp" data-toggle="tooltip" title="Open the touchpanel">
                        <i class="fa fa-question-circle fa-2x menuFooterEntry" title="Help"></i>
                    </a>
                    <a class="btn-coNtainer" href="#reloadVidarCfg" data-toggle="tooltip" title="Reload the configuration of Vidar">
                        <i id="reloadVidarCfg" class="fa fa-refresh fa-2x menuFooterEntry" aria-hidden="true"></i>
                    </a>
                    <a href="#showLog" class ="btn-coNtainer" data-toggle="tooltip" title="Open the log">
                        <i class="fa fa-bug fa-2x menuFooterEntry" tile="log" id="showLog" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- # top label -->
            <div class="page-content-wrapper">
                <div class="row headerRow">
                    <div class="col-lg-12">
                        <a class="btn-container" href="#toggleMenu">
                            <i class="fa fa-bars fa-2x btn-header" title="Menu"></i>
                        </a>
                        <a class="btn-container" id="showTouchPad" data-toggle="modal" data-target=".modalTouchpad" data-toggle="tooltip" title="Open the help" href="#showTouchPad">
                            <i class="fa fa-arrows-alt fa-2x btn-header" title="Help"></i>
                            </a>
                            <a id="btn-clearLog" class="btn-coNtainer" href="#clearLog">
                                <i class="fa fa-trash fa-2x btn-header" title="Clear Log"></i>
                            </a>
                            
                            <a id="header" style="margin-bottom: 125px;text-decoration: none;">
                            </a>
                        </a>
                    </div>
                </div>
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div id="mainContainer" class="mainDiv">
                        <div class="col-lg-12">
                            <!-- Help modal -->
                            <div class="modal fade modalHelp" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h4 class="modal-title" id="myModalLabel">VIDAR Universal Remote - Help</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>This page describes the webinterface for VIDAR</p>
                                            <p>Please note that the log probably will be removed in a future relase and only be included in a debug version.</p>
                                            <br>
                                            <h4>Keyboard shortcuts</h4>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Keyboard Key</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    <tr>
                                                        <td>w</td>
                                                        <td>Volume up</td>
                                                    </tr>
                                                    <tr>
                                                        <td>s</td>
                                                        <td>Volume down</td>
                                                    </tr>
                                                    <tr>
                                                        <td>q</td>
                                                        <td>Mute</td>
                                                    </tr>
                                                    <tr>
                                                        <td>p</td>
                                                        <td>Power</td>
                                                    </tr>
                                                    <tr>
                                                        <td>0-9</td>
                                                        <td>Corresponding number</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&lt;Space&gt;</td>
                                                        <td>Play</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arrow Left</td>
                                                        <td>Left</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arrow Right</td>
                                                        <td>Right</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arrow Up</td>
                                                        <td>Up</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Arrow Down</td>
                                                        <td>Down</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <h4>Touchpad Help</h4>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <th>Gesture</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1 finger in any direction</td>
                                                        <td>Corresponding direction</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2 finger up</td>
                                                        <td>Volume up</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2 finger down</td>
                                                        <td>Volume down</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2 finger right</td>
                                                        <td>Back</td>
                                                    </tr>

                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Help modal -->
                            <div id="touchpad" class="modal fade modalTouchpad tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h4 class="modal-title" id="myModalLabel">Touchpad</h4>
                                        </div>
                                        <div class="modal-body">
                                         <canvas id="touchpadCanvas" class="touchpad"> Your browser does not support canvas element.
                                                </canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="log">
                                <div class="log" id="log">
                                    <p id="logText"></p>
                                </div>
                            </div>
                            
                            <div id="buttons"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        
    </body>
</html>